[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RcdGVzdGJlZFxUZXN0YmVkLmRwcg==]
Module=C:\Dev\Delphi\Projects\SGT\testbed\Testbed.dpr
CursorX=6
CursorY=14
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\testbed\Testbed.dpr

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1Rcc3JjXFNHVC5EZXBzLnBhcw==]
Module=C:\Dev\Delphi\Projects\SGT\src\SGT.Deps.pas
CursorX=28
CursorY=8521
TopLine=8487
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\src\SGT.Deps.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RcdGVzdGJlZFxVVGVzdGJlZC5wYXM=]
Module=C:\Dev\Delphi\Projects\SGT\testbed\UTestbed.pas
CursorX=1
CursorY=35
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\testbed\UTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1Rcc3JjXFNHVC5PR0wucGFz]
Module=C:\Dev\Delphi\Projects\SGT\src\SGT.OGL.pas
CursorX=1
CursorY=2300
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\src\SGT.OGL.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVGVz
dGJlZC5kcHI=]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\Testbed.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\Testbed.dpr

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXHNyY1xTR1QuRGVwcy5wYXM=]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\src\SGT.Deps.pas
CursorX=1
CursorY=8513
TopLine=8479
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\src\SGT.Deps.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVGVz
dGJlZC5kcHI=]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\Testbed.dpr
CursorX=1
CursorY=39
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
CursorX=22
CursorY=259
TopLine=244
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXHNyY1xTR1QuTGliLnBhcw==]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\src\SGT.Lib.pas
CursorX=22
CursorY=1202
TopLine=1198
LeftCol=1
Elisions={{662,0},{820,11},{'Common Colors'}}{{824,0},{948,11},{' Key Codes '}}{{950,0},{964,11},{' Mouse Buttons '}}{{966,0},{985,11},{' Gamepads '}}{{987,0},{1009,11},{' Gamepad Buttons '}}{{1011,0},{1020,11},{' Gamepad Axis '}}
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\src\SGT.Lib.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXHNyY1xTR1QuR2FtZS5wYXM=]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\src\SGT.Game.pas
CursorX=48
CursorY=22
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\src\SGT.Game.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXHNyY1xTR1QuT0dMLnBhcw==]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\src\SGT.OGL.pas
CursorX=1
CursorY=43
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\src\SGT.OGL.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
CursorX=12
CursorY=289
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
CursorX=3
CursorY=309
TopLine=23
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
CursorX=3
CursorY=308
TopLine=50
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=299
TopLine=274
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
CursorX=16
CursorY=312
TopLine=285
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
CursorX=20
CursorY=312
TopLine=286
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=311
TopLine=289
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
CursorX=42
CursorY=307
TopLine=295
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=322
TopLine=307
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
CursorX=76
CursorY=298
TopLine=277
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
CursorX=88
CursorY=336
TopLine=298
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
CursorX=63
CursorY=330
TopLine=310
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
CursorX=47
CursorY=322
TopLine=283
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas

