[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RcdGVzdGJlZFxUZXN0YmVkLmRwcg==]
Module=C:\Dev\Delphi\Projects\SGT\testbed\Testbed.dpr
CursorX=6
CursorY=14
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\testbed\Testbed.dpr

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1Rcc3JjXFNHVC5EZXBzLnBhcw==]
Module=C:\Dev\Delphi\Projects\SGT\src\SGT.Deps.pas
CursorX=28
CursorY=8521
TopLine=8487
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\src\SGT.Deps.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RcdGVzdGJlZFxVVGVzdGJlZC5wYXM=]
Module=C:\Dev\Delphi\Projects\SGT\testbed\UTestbed.pas
CursorX=1
CursorY=35
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\testbed\UTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1Rcc3JjXFNHVC5PR0wucGFz]
Module=C:\Dev\Delphi\Projects\SGT\src\SGT.OGL.pas
CursorX=1
CursorY=2300
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\src\SGT.OGL.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVGVz
dGJlZC5kcHI=]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\Testbed.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\Testbed.dpr

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXHNyY1xTR1QuRGVwcy5wYXM=]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\src\SGT.Deps.pas
CursorX=18
CursorY=43
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\src\SGT.Deps.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVGVz
dGJlZC5kcHI=]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\Testbed.dpr
CursorX=1
CursorY=39
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
CursorX=22
CursorY=259
TopLine=244
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXHNyY1xTR1QuTGliLnBhcw==]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\src\SGT.Lib.pas
CursorX=121
CursorY=74
TopLine=91
LeftCol=1
Elisions={{567,0},{725,11},{'Common Colors'}}
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\src\SGT.Lib.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXHNyY1xTR1QuR2FtZS5wYXM=]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\src\SGT.Game.pas
CursorX=1
CursorY=42
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\src\SGT.Game.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXHNyY1xTR1QuT0dMLnBhcw==]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\src\SGT.OGL.pas
CursorX=1
CursorY=43
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\src\SGT.OGL.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
CursorX=12
CursorY=289
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xTR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas
CursorX=3
CursorY=309
TopLine=23
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\SGT\repo\main\examples\testbed\UTestbed.pas

