<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{97F078DB-4EC7-4E2A-93D4-06EAF0CF65AF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="projects\ziparc\ZipArc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\testbed\Testbed.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ZipArc">
        <MSBuild Projects="projects\ziparc\ZipArc.dproj"/>
    </Target>
    <Target Name="ZipArc:Clean">
        <MSBuild Projects="projects\ziparc\ZipArc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZipArc:Make">
        <MSBuild Projects="projects\ziparc\ZipArc.dproj" Targets="Make"/>
    </Target>
    <Target Name="Testbed">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj"/>
    </Target>
    <Target Name="Testbed:Clean">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Testbed:Make">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ZipArc;Testbed"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ZipArc:Clean;Testbed:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ZipArc:Make;Testbed:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
